<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaración</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="contenedor">
        <p>¿Quieres ser mi Novia?</p>
        <button id="yesBtn">Si</button>
        <button id="noBtn">No</button>
    </div>
    <script src="index.js"></script>

</body>
</html>